# java-email-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kenjohn/email_service/: EmailMessage.java  EmailService.java  EmailServiceImpl.java  Main.java  RecipientTypes.java
src/main/resources/: mail.properties
src/test/java/com/kenjohn/email_service/: AppTest.java  EmailMessageTest.java  EmailServiceImplTest.java
src/test/resources/: mail.properties
